# java-employee-challenge-rq-jake-pasternak

api/: SOLUTION.MD  build.gradle
api/src/main/java/com/reliaquest/api/: ApiApplication.java
api/src/main/java/com/reliaquest/api/cache/: CacheConfig.java  CacheConfiguration.java  CacheConstants.java  CacheNames.java  CacheProperties.java
api/src/main/java/com/reliaquest/api/config/: CacheConfiguration.java  EmployeeApiProperties.java  PropsConfig.java
api/src/main/java/com/reliaquest/api/controller/: EmployeeController.java  EmployeeControllerAdvice.java
api/src/main/java/com/reliaquest/api/errors/: ErrorCode.java
api/src/main/java/com/reliaquest/api/exception/: BadGatewayException.java  DownstreamUnavailableException.java  EmployeeNotFoundException.java  EmployeeWithNameAlreadyExistsException.java  ValidationException.java
api/src/main/java/com/reliaquest/api/gateway/: EmployeeClient.java  GatewayConstants.java  IEmployeeClient.java
api/src/main/java/com/reliaquest/api/helper/: EmployeeComparators.java
api/src/main/java/com/reliaquest/api/http/: CorrelationFilter.java  CorrelationInterceptor.java  DownstreamErrorHandler.java  EmployeeMapper.java  Envelope.java  ErrorCode.java  HttpConstants.java  RestClientConfig.java  WireCreateEmployee.java  WireEmployee.java
api/src/main/java/com/reliaquest/api/log/: CorrelationFilter.java  CorrelationInterceptor.java  LogConstants.java
api/src/main/java/com/reliaquest/api/model/: CreateEmployeeInput.java  DeleteEmployeeInput.java  Employee.java  SearchInput.java
api/src/main/java/com/reliaquest/api/service/: EmployeeReadService.java  EmployeeService.java
api/src/main/resources/: application.yml  logback-spring.xml
(+10 files in other folders)
